{
    "name": "yupao/tracing",
    "description": "Customized tracing component based on openzipkin by Yupao",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Yupao\\Tracing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "authors": [
        {
            "name": "lihongde",
            "email": "chinalihongde@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "psr/http-message": "^1.0",
        "hyperf/contract": "~2.2.0",
        "hyperf/di": "~2.2.0",
        "hyperf/guzzle": "~2.2.0",
        "hyperf/utils": "~2.2.0",
        "hyperf/rpc": "~2.2.0",
        "hyperf/rpc-client": "^2.2",
        "hyperf/http-server": "~2.2.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "eleme/thrift-php": "dev-master",
        "jonahgeorge/jaeger-client-php": "dev-master"
    },
    "suggest": {
        "hyperf/event": "Required to use DbQueryExecutedListener."
    }
}
