{
    "name": "yupao/tracing",
    "description": "Customized tracing component based on openzipkin by Yupao",
    "type": "library",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "Yupao\\Tracing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lihongde",
            "email": "chinalihongde@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
